<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- 这个文件放在WEB-INF文件夹下面 -->
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tww</short-name>
	<uri>http://org.tww.tags</uri>
	<description>name标签库</description>
	<tag>
		<name>webRoot</name>
		<tag-class>tag.WebRootTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>username</name>
			<required>true</required>
			<!-- 是否允许使用运行时表达式的值 -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>